<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade PI Interno</title>

    <link rel="stylesheet" href="Atividade_PI.css">

    <style>
        .div_A {

            background-color: #ff7f00;
            width: 500px;
            height: 500px;
        }

        .div_B {

            background-color: #90ee90;
            width: 50%;
            height: 50%;

        }

        .P {

            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
        }

        .div_D {

            width: 50VW;
            height: 50VH;
            background-color: #ADD8E6;

        }

        .div_E {

            background-color: #FF0000;
            width: 75vw;
            height: 50%;

        }
    </style>
</head>

<body>

    <div class="div_A">

        <div class="div_B">

            <p class="P">
                <strong> </strong>
            </p>

        </div>

    </div>

    <div class="div_D">

        <div class="div_E">



        </div>

    </div>

</body>

</html>